{
  "name": "grafana-mongodb-atlas-datasource",
  "version": "1.0.0",
  "description": "Datasource for MongoDB Atlas Logs",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack/webpack.prod.conf.js",
    "dev": "webpack --config webpack/webpack.dev.conf.js",
    "watch": "webpack --config webpack/webpack.dev.conf.js --watch",
    "test": "./node_modules/.bin/jest tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valiton/grafana-mongodb-atlas-datasource.git"
  },
  "author": "Valiton GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valiton/grafana-mongodb-atlas-datasource/issues"
  },
  "homepage": "https://github.com/valiton/grafana-mongodb-atlas-datasource",
  "engineStrict": true,
  "devDependencies": {
    "@types/angular": "^1.6.43",
    "@types/grafana": "github:CorpGlory/types-grafana",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.116",
    "babel-plugin-transform-es2015-for-of": "^6.6.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "jest": "^24.8.0",
    "jsdom": "~9.12.0",
    "load-grunt-tasks": "^3.5.2",
    "lodash": "^4.17.4",
    "ng-annotate-webpack-plugin": "^0.3.0",
    "prunk": "^1.3.0",
    "q": "^1.5.0",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.3",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "humanize-string": "^2.1.0"
  }
}
